### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by sanctum32** [EasyWoW/wotlk-core#66]
_From @sindastra on February 17, 2012 0:5_

using newest arcemu rev..
sometimes after trying to enter the church in undead starter area, console tells me something about error object.cpp wrong faction.. something with zero..
then it crashes..

4879 Segmentation fault (core dumped)
using linux 64bit.. newest arcemu rev, newest whydb rev..

_Copied from original issue: arcemu/arcemu#126_

**Comment by sanctum32** [comment]
_From @sindastra on February 17, 2012 0:42_

now i just got:
bus error (core dumped)

is this something from arcemu or server side?

**Comment by sanctum32** [comment]
_From @neo-mat on February 17, 2012 6:19_

Try to build in debug mode and give us locales output?

**Comment by sanctum32** [comment]
_From @neo-mat on February 17, 2012 7:24_

If you don't know how, here is a good guide:
http://arcemu.org/forums/index.php?showtopic=41

**Comment by sanctum32** [comment]
_From @sindastra on February 17, 2012 13:26_

a few new threads later..
[New Thread 26227]
[New Thread 26168]
[New Thread 26193]
[New Thread 26232]
[New Thread 26176]
[New Thread 26201]
[Thread debugging using libthread_db enabled]
Core was generated by `./world'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000850315 in AIInterface::findSmoothPath(float const*, float const*, unsigned long const*, unsigned int, float*, int*, bool&, unsigned int, dtNavMesh*, dtNavMeshQuery*, dtQueryFilter&) ()
#0  0x0000000000850315 in AIInterface::findSmoothPath(float const*, float const*, unsigned long const*, unsigned int, float*, int*, bool&, unsigned int, dtNavMesh*, dtNavMeshQuery*, dtQueryFilter&) ()
#1  0x000000000084ff9a in AIInterface::CreatePath(float, float, float, bool) ()
#2  0x000000000084f942 in AIInterface::Move(float&, float&, float&, float) ()
#3  0x0000000000848dad in AIInterface::MoveTo(float, float, float, float) ()
#4  0x000000000084c558 in AIInterface::_UpdateMovement(unsigned int) ()
#5  0x00000000008429dd in AIInterface::Update(unsigned int) ()
#6  0x0000000000b0f132 in Unit::Update(unsigned int) ()
#7  0x00000000009ff776 in Pet::Update(unsigned int) ()
#8  0x0000000000995bbb in MapMgr::_PerformObjectDuties() ()
#9  0x00000000009953c7 in MapMgr::Do() ()
#10 0x0000000000994fd8 in MapMgr::run() ()
#11 0x0000000000b9386f in thread_proc(void*) ()
#12 0x00007f6a11f557f1 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f6a108d992d in clone () from /lib64/libc.so.6

edit: this crash happens in the undead starter area when entering the church.. looks like it's ONLY there.. ._.

**Comment by sanctum32** [comment]
_From @jackpoz on February 17, 2012 14:4_

are you using maps/vmaps/ mmaps(or whatever the navigation meshes for pathfinding are called) ? did you enabled pathfinding?
What character are you using? any pet?

**Comment by sanctum32** [comment]
_From @sindastra on February 17, 2012 14:21_

undead, warlock, female, 1imp
using pathfinding (mmaps), also using maps and vmaps

edited StdAfx.h, removed comments at "#define TEST_PATHFINDING 1"

**Comment by sanctum32** [comment]
_From @neo-mat on February 17, 2012 14:49_

Try to test it with commented out "#define TEST_PATHFINDING 1"? I don't really remember that mmaps support was finished.

**Comment by sanctum32** [comment]
_From @sindastra on February 17, 2012 14:50_

yeah it's not finished..
i guess that's why it's called "TEST"_PATHFINDING.. :P
gonna try something.. i guess i know what's the problem..

**Comment by sanctum32** [comment]
_From @sindastra on February 17, 2012 15:32_

okay, i told my pet to stay outside..
entered building.. leaved.. nothing crashed :)

then i tried another thing.. entered building, told my pet to come, worked..
then i leaved building and told my pet to come => crashed..

could it be like i'm thinking? the pet cant find the path and then it crashes? :P

**Comment by sanctum32** [comment]
_From @sindastra on February 17, 2012 15:34_

oh, one more info..
sometimes i can enter and leave the buildings without any crash..
but when i enter the building jumping, or leave it jumping.. the chance of a crash is higher..
coincidence?

**Comment by sanctum32** [comment]
_From @sindastra on February 17, 2012 15:40_

sorry for spamming, but now i'm pretty sure it has to do with the pet.. it looks like it "stucks" somewhere.. it can't follow me to the building.. then it crashes.. :/

**Comment by sanctum32** [comment]
_From @jackpoz on February 17, 2012 16:33_

as a side note, you can edit your message clicking on the "edit" button that will appear on the right side of the message after you hover the mouse.

Thank you for the How To Reproduce steps, they will be useful to solve the issue (when someone will work on pathfinding)

**Comment by sanctum32** [comment]
_From @dfighter1985 on February 18, 2012 17:0_

Well only Andy knows wtf he did in there, but yea it might be useful later.
